Folder PATH listing for volume W11_TOGO
Volume serial number is BE13-5AB2
C:.
│   .htaccess
│   arborescence.txt
│   
├───config
│       config.php
│       
├───public
│   │   index.php
│   │   info.php
│   │   log.php
│   │   robots.txt
│   │   sitemap.xml
│   │   
│   ├───css
│   │       gh-fork-ribbon.css
│   │       project.css
│   │       styles.v0.1.1.css
│   │       
│   ├───img
│   │       favicon.svg
│   │       github.svg
│   │       hello.png
│   │       hello.svg
│   │       menu.svg
│   │       
│   └───js
│           form.v0.js
│           
├───src
│   │   bootstrap.php
│   │   
│   ├───controllers
│   │       Page.php
│   │       
│   ├───lib
│   │       Logger.log
│   │       Logger.php
│   │       
│   └───model
│           Database.php
│           database.sqlite
│           schema.sql
│           
└───templates
        admin.php
        error.php
        home.php
        layout.php
        login.php
        project.php
        soon.php
        
